{
  "folders": [
    {
      "path": "packages/m-model-core"
    },
    {
      "path": "packages/m-model-common"
    },
    {
      "path": "packages/m-model-joi"
    }
  ],
  "settings": {
	"eslint.alwaysShowStatus": true,
    // "editor.insertSpaces": false,
    // "editor.tabSize": 4,
    // "editor.detectIndentation": false,
    // "[javascript]": {
    //   "editor.formatOnSave": false
    // },
    // "[javascriptreact]": {
    //   "editor.formatOnSave": false
    // },
    // "[typescript]": {
    //   "editor.formatOnSave": false
    // },
    // "[typescriptreact]": {
    //   "editor.formatOnSave": false
    // },
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.codeActionsOnSaveTimeout": 700
  }
}
